node default {
 # for debug output on the puppet master
  notice("Running manifest.conf ")

  # for debug output on the puppet client
  notify {"Running manifest.conf": }

  package {"wget": ensure => installed }
  class { "java::oracle": }
  class { "cje": }
  #class { "cjoc": }


  
  Package["wget"] -> Class["java::oracle"] -> Class["cje"]
  #Package["wget"] -> Class["java::oracle"] -> Class["cje"] -> Class["cjoc"] 

}
